#for Elastic Beanstalk
# The Environment Manifest is a file called env.yml which is stored at the root of your project
AWSConfigurationTemplateVersion: 1.1.0.0
EnvironmentName: exapro-prod+
SolutionStack: Ruby
EnvironmentLinks: #associating the ENV links
  "WORKERQUEUE" : "worker+"
OptionSettings:
  aws:elb:loadbalancer:
    CrossZone: true


packages:
  yum:
    ruby-devel: []
    libmemcached: []

groups:
  groupAdmin: {}
  groupDev:
    gid: "12"

users:
  andrew:
    groups:
      - groupAdmin
    uid: 87
    homeDir: "/andrew"

files:
  "/home/ec2-user/application.yml"
    mode: "000755"
    owner: root
    group: root
    content: |
      secret: 000destruct0

command: 
  1_project_root:
    command: mkdir /var/www/tmp
  2_link:
    command: ln -s /var/www/app /app 

services:
  sysvinit:
    nginx:
      enabled: true
      ensureRunning: true 

# container command - this is EB container. not related to docker
# this affects your application source code

container_commands:
  0_collectstatic:
    command: "django-admin.py collectstatic --noinput"
  1_syncdb:
    command: "django-admin.py syncdb --noinput"
  2_migrate:
    command: "django-admin.py migrate"
  3_customize: "scripts/customize.sh"
  